<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<title>太鼓さん次郎セーブデータ引越しツール</title>
		<link rel="stylesheet" href="style.css">
		<script type="text/javascript">
			window.jQuery = window.$ = require('./js/jquery-2.2.3.min.js');
			//require('remote').getCurrentWindow().toggleDevTools();
		</script>
	</head>
	<body>
		<section id="select_taikojiro_exe" class="panels">
			<h1>太鼓さん次郎の場所を教えて下さい</h1>
			
			<p>
				引越し前と引越し先の、太鼓さん次郎の実行ファイル（taikojiro.exe）の場所を教えて下さい。
			</p>
			
			<h2>引越し前の太鼓さん次郎</h2>
			<input id="from_taikojiro_exe" type="text" readonly="readonly"><button class="open_file_dialog">参照</button>
			
			<h2>引越し先の太鼓さん次郎</h2>
			<input id="to_taikojiro_exe" type="text" readonly="readonly"><button class="open_file_dialog">参照</button>
			
			<button id="analyze_savedata">分析</button>
		</section>
		
		<section id="check_copy" class="panels">
			<h1>作業内容を確認してください</h1>
			
			<p id="text_info"></p>
			
			<h2>移動不可能なセーブデータ</h2>
			<table id="err_table">
				<tr><td>無し</td></tr>
			</table>
			
			<h2>移動可能なセーブデータ</h2>
			<table id="copy_table">
				<tr><td>無し</td></tr>
			</table>
			
			<button id="start_copy">実行</button>
		</section>
		
		<section id="done" class="panels">
			<h1>完了しました</h1>
			
			<p>
				全てのセーブデータの引っ越しが完了しました。<br>
				実際に太鼓さん次郎を起動して、結果を確認してください。
			</p>
			
			<button id="app_quit">終了</button>
		</section>
		
		
		<script type="text/javascript" src="js/renderer.js"></script>
	</body>
</html>